section.home-testimonie
  .row-center
    .row-padding
      h2.heading-medium.text-primary.text-center.home-testimonie-heading
        | Nos clients témoignent

    ul.home-testimonie-container
      li.home-testimonie-container-card
        .home-testimonie-card.card-shadow
          .home-testimonie-card-quote
            span.icon-wp-quote

          .home-testimonie-card-content
            p
              | 0 - Julien a été excellent et nous a obtenu un taux magique.
                Bravo Pretto !

            .home-testimonie-card-content-note
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star

            .home-testimonie-card-content-name
              strong Odile Deraye, Meudon

      li.home-testimonie-container-card
        .home-testimonie-card.card-shadow
          .home-testimonie-card-quote
            span.icon-wp-quote

          .home-testimonie-card-content
            p
              | 1 - Julien a été excellent et nous a obtenu un taux magique.
                Bravo Pretto !

            .home-testimonie-card-content-note
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star

            .home-testimonie-card-content-name
              strong Odile Deraye, Meudon

      li.home-testimonie-container-card
        .home-testimonie-card.card-shadow
          .home-testimonie-card-quote
            span.icon-wp-quote

          .home-testimonie-card-content
            p
              | 2 - Julien a été excellent et nous a obtenu un taux magique.
                Bravo Pretto !

            .home-testimonie-card-content-note
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star

            .home-testimonie-card-content-name
              strong Odile Deraye, Meudon

      li.home-testimonie-container-card
        .home-testimonie-card.card-shadow
          .home-testimonie-card-quote
            span.icon-wp-quote

          .home-testimonie-card-content
            p
              | 3 - Julien a été excellent et nous a obtenu un taux magique.
                Bravo Pretto !

            .home-testimonie-card-content-note
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star

            .home-testimonie-card-content-name
              strong Odile Deraye, Meudon

      li.home-testimonie-container-card
        .home-testimonie-card.card-shadow
          .home-testimonie-card-quote
            span.icon-wp-quote

          .home-testimonie-card-content
            p
              | 4 - Julien a été excellent et nous a obtenu un taux magique.
                Bravo Pretto !

            .home-testimonie-card-content-note
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star

            .home-testimonie-card-content-name
              strong Odile Deraye, Meudon

      li.home-testimonie-container-card
        .home-testimonie-card.card-shadow
          .home-testimonie-card-quote
            span.icon-wp-quote

          .home-testimonie-card-content
            p
              | 5 - Julien a été excellent et nous a obtenu un taux magique.
                Bravo Pretto !

            .home-testimonie-card-content-note
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star
              span.icon-trustpilot-star.icon-wp-star

            .home-testimonie-card-content-name
              strong Odile Deraye, Meudon
