section.cta_footer
  .row-center.row-padding.cta-footer-container
    .cta-footer-title.heading-medium.text-primary
      | Trouvez le meilleur prêt immobilier,
      br
      | en 5 minutes, avec nos experts
    .cta-footer-icon
    .cta-footer-button
      a.button-large.button-primary href="http://app.pretto.fr" rel="nofollow"
        | Simuler mon prêt
