header.primary-header
  .row-center.row-padding
    a.header-logo href="/"

    ul.header-menu
      li.header-menu-item
        a.header-menu-item-link href=""
          | Guide du crédit
          .menu-item-hover
            span
      li.header-menu-item
        a.header-menu-item-link href=""
          | En savoir plus
          .menu-item-hover
            span
      li.header-menu-item
        a.header-menu-item-link href=""
          | Contact
          .menu-item-hover
            span
      li.header-menu-item.header-menu-search
        a.header-menu-item-button-search.icon-wp-search href="#searchbox"

    .header-button-menu-mobile

.secondary-header
  .row-center.row-padding
    a.header-logo href="/"
    .header-button
      .header-phone
        span.header-phone-icon.icon-wp-phone
        span.header-phone-text 01 76 39 06 41
      .header-button-cta
        a.button-medium.button-primary href="https://app.pretto.fr" rel="nofollow"
          | simuler mon prêt
