header
  .row-center.row-padding
    a.header-logo href=""

    ul.header-menu
      li.header-menu-item
        a.header-menu-item-link href=""
          | Guide du crédit
          .menu-item-hover
            span
      li.header-menu-item
        a.header-menu-item-link href=""
          | En savoir plus
          .menu-item-hover
            span
      li.header-menu-item
        a.header-menu-item-link href=""
          | Contact
          .menu-item-hover
            span
      li.header-menu-item.header-menu-search
        a.header-menu-item-button-search.icon-wp-search href="#searchbox"

    .header-button-menu-mobile
