home.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:500,600,700" rel="stylesheet">
    <link href="css/theme.css" media="screen" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/lib/jquery.bxslider.min.js"></script>
    <link href="/lib/jquery.bxslider.css" rel="stylesheet">
    <script src="js/slider-min.js"></script>
    <script src="js/header-min.js"></script>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
  </head>
  <body>
    <header class="primary-header header-visible">
      <div class="row-center row-padding">
        <a class="header-logo" href=""></a>
        <ul class="header-menu">
          <li class="header-menu-item">
            <a class="header-menu-item-link" href="">Guide du crédit
              <div class="menu-item-hover">
                <span></span>
              </div>
            </a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-item-link" href="">En savoir plus
              <div class="menu-item-hover">
                <span></span>
              </div>
            </a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-item-link" href="">Contact
              <div class="menu-item-hover">
                <span></span>
              </div>
            </a>
          </li>
          <li class="header-menu-item header-menu-search">
            <a class="header-menu-item-button-search icon-wp-search" href="#searchbox"></a>
          </li>
        </ul>
        <div class="header-button-menu-mobile"></div>
      </div>
    </header>
    <header class="secondary-header"></header>
    <section class="home-hero">
      <div class="row-center row-padding">
        <h1 class="heading-large home-hero-heading text-center">
          Trouver le meilleur prêt immobilier n’a jamais été aussi simple
        </h1>
        <div class="home-hero-cta">
          <a class="button-large button-accent-1" href="http://app.pretto.fr" rel="nofollow">Simuler mon prêt</a>
        </div>
      </div>
    </section>
    <section class="home-arguments">
      <div class="view-slider">
        <div class="app-window app-window-slider">
          <div class="app-window-header">
            <div class="app-window-header-icon-bar">
              <span></span><span></span><span></span>
            </div>
          </div>
          <div class="app-window-content">
            <div class="view-slider-container-sliders">
              <div class="slider primary-1">
                <div class="slider-title">
                  Prix d'achat
                </div>
                <div class="slider-bar slider-1">
                  <span class="slider-bar-fill"><span class="slider-bar-button"></span></span>
                </div>
              </div>
              <div class="slider accent-1">
                <div class="slider-title">
                  <div class="slider-title-name">
                    Durée
                  </div>
                  <div class="slider-title-value">
                    20 ans
                  </div>
                </div>
                <div class="slider-bar slider-2">
                  <span class="slider-bar-fill"><span class="slider-bar-button"></span></span>
                </div>
              </div>
              <div class="slider accent-5">
                <div class="slider-title">
                  Mensualité
                </div>
                <div class="slider-bar slider-3">
                  <span class="slider-bar-fill"><span class="slider-bar-button"></span></span>
                </div>
              </div>
            </div>
            <div class="view-slider-container-bank">
              <div class="bank-list">
                <div class="bank-list-line">
                  <div class="bank-list-line-title">
                    Banque C
                  </div>
                  <div class="bank-list-line-rate">
                    1.25%
                  </div>
                </div>
                <div class="bank-list-line">
                  <div class="bank-list-line-title">
                    Banque A
                  </div>
                  <div class="bank-list-line-rate">
                    1.40%
                  </div>
                </div>
                <div class="bank-list-line">
                  <div class="bank-list-line-title">
                    Banque D
                  </div>
                  <div class="bank-list-line-rate">
                    1.55%
                  </div>
                </div>
                <div class="bank-list-line">
                  <div class="bank-list-line-title">
                    Banque B
                  </div>
                  <div class="bank-list-line-rate">
                    1.60%
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-center row-padding home-arguments-medium-container">
        <div class="home-arguments-card-container home-arguments-card-1">
          <div class="home-arguments-card">
            <h3 class="heading-small home-arguments-card-heading">
              Le meilleur taux,<br>pour vous
            </h3>
            <div class="home-arguments-card-content">
              En 5 minutes vous simulez le taux que Pretto peut négocier
              pour vous. Nous vous accompagnons jusqu’a la signature du prêt.
            </div>
          </div>
        </div>
        <span class="home-arguments-dividers"></span>
        <div class="home-arguments-card-container home-arguments-card-2">
          <div class="home-arguments-card">
            <span class="home-arguments-card-expert-img"></span>
            <h3 class="heading-small home-arguments-card-heading">
              Des experts,<br>avec les meilleurs outils
            </h3>
            <div class="home-arguments-card-content">
              Avec l’aide d’un expert Pretto vous affinez votre demande de crédit
              et optimisez votre dossier : nos algorithmes vont partout.
            </div>
          </div>
        </div>
        <span class="home-arguments-dividers"></span>
        <div class="home-arguments-card-container home-arguments-card-3">
          <div class="home-arguments-card">
            <h3 class="heading-small home-arguments-card-heading">
              Aucun frais,<br>100% transparent
            </h3>
            <div class="home-arguments-card-content">
              Aucun frais pour vous, ce sont les banques qui nous rémunèrent.
              Notre service est sans engagement et 100% transparent.
            </div>
          </div>
        </div>
      </div>
      <div class="home-arguments-decoration">
        <div class="home-arguments-decoration-wave">
          <div class="wave-8">
            <div class="wave-7">
              <div class="wave-6">
                <div class="wave-5">
                  <div class="wave-4">
                    <div class="wave-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-arguments-decoration-circle-1">
          <div class="home-arguments-decoration-star-1"></div>
          <div class="home-arguments-decoration-star-2"></div>
        </div>
        <div class="home-arguments-decoration-circle-2">
          <div class="home-arguments-decoration-star-3"></div>
        </div>
        <div class="home-arguments-decoration-circle-3">
          <div class="home-arguments-decoration-star-4"></div>
          <div class="home-arguments-decoration-star-5"></div>
          <div class="home-arguments-decoration-star-6"></div>
        </div>
      </div>
    </section>
    <section class="home-bank-logo">
      <div class="home-bank-logo-arrow"></div>
      <div class="row-center row-padding">
        <h2 class="heading-medium text-primary text-center home-bank-logo-heading">
          Nous sommes un courtier nouvelle génération : coachs en crédit immobilier
        </h2>
        <p class="home-bank-logo-intro text-center">
          Nos algorithmes aident nos experts à analyser les offres des meilleures banques
          afin d'identifier le financement sur-mesure le plus adapté
          à votre projet.
        </p>
        <div class="home-bank-logo-illustration">
          <div class="p-app-container">
            <div class="p-app-power">
              <div class="p-app-power-thunder"></div>
            </div>
            <div class="p-app-logo icon-wp-p-logo"></div>
          </div>
          <div class="home-bank-logo-illustration-container">
            <div class="bank-logo-grid-1">
              <div class="bank-logo-medium">
                <img src="img/bank-logos/credit-foncier.png">
              </div>
            </div>
            <div class="bank-logo-grid-2">
              <div class="bank-logo-large">
                <img src="img/bank-logos/bred.png">
              </div>
            </div>
            <div class="bank-logo-grid-3">
              <div class="bank-logo-medium">
                <img src="img/bank-logos/bred-espace.png">
              </div>
            </div>
            <div class="bank-logo-grid-4">
              <div class="bank-logo-large">
                <img src="img/bank-logos/ca-2.png">
              </div>
            </div>
            <div class="bank-logo-grid-5">
              <div class="bank-logo-medium">
                <img src="img/bank-logos/lcl.png">
              </div>
            </div>
            <div class="bank-logo-grid-6">
              <div class="bank-logo-large">
                <img src="img/bank-logos/caisse-epargne.png">
              </div>
            </div>
            <div class="bank-logo-grid-7">
              <div class="bank-logo-large">
                <img src="img/bank-logos/bnp.png">
              </div>
            </div>
            <div class="bank-logo-grid-8">
              <div class="bank-logo-small">
                <img src="img/bank-logos/hsbc.png">
              </div>
            </div>
            <div class="bank-logo-grid-9">
              <div class="bank-logo-large">
                <img src="img/bank-logos/credit-du-nord.png">
              </div>
            </div>
            <div class="bank-logo-grid-10">
              <div class="bank-logo-small">
                <img src="img/bank-logos/socgen.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-testimonie">
      <div class="row-center">
        <div class="row-padding">
          <h2 class="heading-medium text-primary text-center home-testimonie-heading">
            Nos clients témoignent
          </h2>
        </div>
        <ul class="home-testimonie-container">
          <li class="home-testimonie-container-card">
            <div class="home-testimonie-card card-shadow">
              <div class="home-testimonie-card-quote">
                <span class="icon-wp-quote"></span>
              </div>
              <div class="home-testimonie-card-content">
                <p>
                  0 - Julien a été excellent et nous a obtenu un taux magique.
                  Bravo Pretto !
                </p>
                <div class="home-testimonie-card-content-note">
                  <span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span>
                </div>
                <div class="home-testimonie-card-content-name">
                  <strong>Odile Deraye, Meudon</strong>
                </div>
              </div>
            </div>
          </li>
          <li class="home-testimonie-container-card">
            <div class="home-testimonie-card card-shadow">
              <div class="home-testimonie-card-quote">
                <span class="icon-wp-quote"></span>
              </div>
              <div class="home-testimonie-card-content">
                <p>
                  1 - Julien a été excellent et nous a obtenu un taux magique.
                  Bravo Pretto !
                </p>
                <div class="home-testimonie-card-content-note">
                  <span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span>
                </div>
                <div class="home-testimonie-card-content-name">
                  <strong>Odile Deraye, Meudon</strong>
                </div>
              </div>
            </div>
          </li>
          <li class="home-testimonie-container-card">
            <div class="home-testimonie-card card-shadow">
              <div class="home-testimonie-card-quote">
                <span class="icon-wp-quote"></span>
              </div>
              <div class="home-testimonie-card-content">
                <p>
                  2 - Julien a été excellent et nous a obtenu un taux magique.
                  Bravo Pretto !
                </p>
                <div class="home-testimonie-card-content-note">
                  <span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span>
                </div>
                <div class="home-testimonie-card-content-name">
                  <strong>Odile Deraye, Meudon</strong>
                </div>
              </div>
            </div>
          </li>
          <li class="home-testimonie-container-card">
            <div class="home-testimonie-card card-shadow">
              <div class="home-testimonie-card-quote">
                <span class="icon-wp-quote"></span>
              </div>
              <div class="home-testimonie-card-content">
                <p>
                  3 - Julien a été excellent et nous a obtenu un taux magique.
                  Bravo Pretto !
                </p>
                <div class="home-testimonie-card-content-note">
                  <span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span>
                </div>
                <div class="home-testimonie-card-content-name">
                  <strong>Odile Deraye, Meudon</strong>
                </div>
              </div>
            </div>
          </li>
          <li class="home-testimonie-container-card">
            <div class="home-testimonie-card card-shadow">
              <div class="home-testimonie-card-quote">
                <span class="icon-wp-quote"></span>
              </div>
              <div class="home-testimonie-card-content">
                <p>
                  4 - Julien a été excellent et nous a obtenu un taux magique.
                  Bravo Pretto !
                </p>
                <div class="home-testimonie-card-content-note">
                  <span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span>
                </div>
                <div class="home-testimonie-card-content-name">
                  <strong>Odile Deraye, Meudon</strong>
                </div>
              </div>
            </div>
          </li>
          <li class="home-testimonie-container-card">
            <div class="home-testimonie-card card-shadow">
              <div class="home-testimonie-card-quote">
                <span class="icon-wp-quote"></span>
              </div>
              <div class="home-testimonie-card-content">
                <p>
                  5 - Julien a été excellent et nous a obtenu un taux magique.
                  Bravo Pretto !
                </p>
                <div class="home-testimonie-card-content-note">
                  <span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span><span class="icon-trustpilot-star icon-wp-star"></span>
                </div>
                <div class="home-testimonie-card-content-name">
                  <strong>Odile Deraye, Meudon</strong>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="home-how-it-work">
      <div class="row-center row-padding">
        <h2 class="heading-medium text-center home-how-it-work-heading">
          Comment ça marche ?
        </h2>
        <div class="home-how-it-work-step-container">
          <div class="app-window app-window-how-it-work">
            <div class="app-window-header">
              <div class="app-window-header-icon-bar">
                <span></span><span></span><span></span>
              </div>
            </div>
            <div class="app-window-content">
              <h3 class="home-how-it-work-step-heading heading-small">
                Votre crédit immobilier, en 3 étapes
              </h3>
              <div class="home-how-it-work-step-card">
                <span class="home-how-it-work-step-card-nb">1</span>
                <div class="home-how-it-work-step-card-content">
                  <h4 class="sub-heading-large home-how-it-work-step-card-content-title">
                    Vous simulez en 5 minutes le taux que Pretto peut négocier pour vous
                  </h4>
                  <p>
                    Simulez le crédit qui vous convient vraiment :
                    capacité d’emprunt, mensualités, taux d’intérêt...
                    Vous obtenez immédiatement une réponse en ligne !
                  </p>
                </div>
              </div>
              <div class="home-how-it-work-step-card">
                <span class="home-how-it-work-step-card-nb">2</span>
                <div class="home-how-it-work-step-card-content">
                  <h4 class="sub-heading-large home-how-it-work-step-card-content-title">
                    Nos experts à votre écoute
                  </h4>
                  <p>
                    Avec votre coach Pretto vous affinez
                    votre demande de crédit et optimisez votre dossier :
                    apport, assurance, prêts aidés… à l’aide de nos algorithmes nous maitrisons tous les aspects de votre dossier.
                  </p>
                </div>
              </div>
              <div class="home-how-it-work-step-card">
                <span class="home-how-it-work-step-card-nb">3</span>
                <div class="home-how-it-work-step-card-content">
                  <h4 class="sub-heading-large home-how-it-work-step-card-content-title">
                    Ensemble jusqu’à la signature
                  </h4>
                  <p>
                    Votre espace client regroupe toutes les informations utiles
                    autours de votre dossier. Vous envoyez vos pièces
                    et nous nous occupons de tout.
                    Pretto vous accompagne jusqu’à la signature – sans frais !
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta_footer">
      <div class="row-center row-padding cta-footer-container">
        <div class="cta-footer-title heading-medium text-primary">
          Trouvez le meilleur prêt immobilier,<br>en 5 minutes, avec nos experts
        </div>
        <div class="cta-footer-icon"></div>
        <div class="cta-footer-button">
          <a class="button-large button-primary" href="http://app.pretto.fr" rel="nofollow">Simuler mon prêt</a>
        </div>
      </div>
    </section>
  </body>
</html>

slim/home.slim
doctype html

html
  head
    link href="https://fonts.googleapis.com/css?family=Work+Sans:500,600,700" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="css/theme.css" media="screen"

    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"

  body
    include template/_header


    section.home-hero
      .row-center.row-padding
        h1.heading-large.home-hero-heading.text-center
          | Trouver le meilleur prêt immobilier n’a jamais été aussi simple
        .home-hero-cta
          a.button-large.button-accent-1 href="http://app.pretto.fr" rel="nofollow"
            | Simuler mon prêt


    section.home-arguments
      .view-slider
        .app-window.app-window-slider
            .app-window-header
              .app-window-header-icon-bar
                span
                span
                span

            .app-window-content
              .view-slider-container-sliders

                .slider.primary-1
                  .slider-title
                    | Prix d'achat

                  .slider-bar.slider-1
                    span.slider-bar-fill
                      span.slider-bar-button

                .slider.accent-1
                  .slider-title
                    .slider-title-name
                      | Durée
                    .slider-title-value
                      | 20 ans

                  .slider-bar.slider-2
                    span.slider-bar-fill
                      span.slider-bar-button

                .slider.accent-5
                  .slider-title
                    | Mensualité

                  .slider-bar.slider-3
                    span.slider-bar-fill
                      span.slider-bar-button

              .view-slider-container-bank
                .bank-list
                  .bank-list-line
                    .bank-list-line-title Banque C
                    .bank-list-line-rate 1.25%
                  .bank-list-line
                    .bank-list-line-title Banque A
                    .bank-list-line-rate 1.40%
                  .bank-list-line
                    .bank-list-line-title Banque D
                    .bank-list-line-rate 1.55%
                  .bank-list-line
                    .bank-list-line-title Banque B
                    .bank-list-line-rate 1.60%

      .row-center.row-padding.home-arguments-medium-container

        .home-arguments-card-container.home-arguments-card-1
          .home-arguments-card
            h3.heading-small.home-arguments-card-heading
              | Le meilleur taux,
              br
              | pour vous
            .home-arguments-card-content
              |
                En 5 minutes vous simulez le taux que Pretto peut négocier
                pour vous. Nous vous accompagnons jusqu’a la signature du prêt.

        span.home-arguments-dividers

        .home-arguments-card-container.home-arguments-card-2
          .home-arguments-card
            span.home-arguments-card-expert-img

            h3.heading-small.home-arguments-card-heading
              | Des experts,
              br
              | avec les meilleurs outils
            .home-arguments-card-content
              |
                Avec l’aide d’un expert Pretto vous affinez votre demande de crédit
                et optimisez votre dossier : nos algorithmes vont partout.

        span.home-arguments-dividers

        .home-arguments-card-container.home-arguments-card-3
          .home-arguments-card
            h3.heading-small.home-arguments-card-heading
              | Aucun frais,
              br
              | 100% transparent
            .home-arguments-card-content
              |
                Aucun frais pour vous, ce sont les banques qui nous rémunèrent.
                Notre service est sans engagement et 100% transparent.

      .home-arguments-decoration

        .home-arguments-decoration-wave
          .wave-8
            .wave-7
              .wave-6
                .wave-5
                  .wave-4
                    .wave-3

        .home-arguments-decoration-circle-1
          .home-arguments-decoration-star-1
          .home-arguments-decoration-star-2

        .home-arguments-decoration-circle-2
          .home-arguments-decoration-star-3

        .home-arguments-decoration-circle-3
          .home-arguments-decoration-star-4
          .home-arguments-decoration-star-5
          .home-arguments-decoration-star-6

    section.home-bank-logo
      .home-bank-logo-arrow
      .row-center.row-padding

        h2.heading-medium.text-primary.text-center.home-bank-logo-heading
          | Nous sommes un courtier nouvelle génération : coachs en crédit immobilier

        p.home-bank-logo-intro.text-center
          | Nos algorithmes aident nos experts à analyser les offres des meilleures banques
            afin d'identifier le financement sur-mesure le plus adapté
            à votre projet.

        .home-bank-logo-illustration
          .p-app-container
            .p-app-power
              .p-app-power-thunder
            .p-app-logo.icon-wp-p-logo

          .home-bank-logo-illustration-container
            .bank-logo-grid-1
              .bank-logo-medium
                img src="img/bank-logos/credit-foncier.png"
            .bank-logo-grid-2
              .bank-logo-large
                img src="img/bank-logos/bred.png"
            .bank-logo-grid-3
              .bank-logo-medium
                img src="img/bank-logos/bred-espace.png"
            .bank-logo-grid-4
              .bank-logo-large
                img src="img/bank-logos/ca-2.png"
            .bank-logo-grid-5
              .bank-logo-medium
                img src="img/bank-logos/lcl.png"
            .bank-logo-grid-6
              .bank-logo-large
                img src="img/bank-logos/caisse-epargne.png"
            .bank-logo-grid-7
              .bank-logo-large
                img src="img/bank-logos/bnp.png"
            .bank-logo-grid-8
              .bank-logo-small
                img src="img/bank-logos/hsbc.png"
            .bank-logo-grid-9
              .bank-logo-large
                img src="img/bank-logos/credit-du-nord.png"
            .bank-logo-grid-10
              .bank-logo-small
                img src="img/bank-logos/socgen.png"

    section.home-testimonie
      .row-center
        .row-padding
          h2.heading-medium.text-primary.text-center.home-testimonie-heading
            | Nos clients témoignent

        .home-testimonie-container

          //testimonie card
          .home-testimonie-container-card
            .home-testimonie-card.card-shadow
              .home-testimonie-card-quote
                span.icon-wp-quote

              .home-testimonie-card-content
                p
                  | Julien a été excellent et nous a obtenu un taux magique.
                    Bravo Pretto !

                .home-testimonie-card-content-note
                  span.icon-trustpilot-star.icon-wp-star
                  span.icon-trustpilot-star.icon-wp-star
                  span.icon-trustpilot-star.icon-wp-star
                  span.icon-trustpilot-star.icon-wp-star
                  span.icon-trustpilot-star.icon-wp-star

                .home-testimonie-card-content-name
                  strong Odile Deraye, Meudon


    section.home-how-it-work
      .row-center.row-padding
        h2.heading-medium.text-center.home-how-it-work-heading
          | Comment ça marche ?

        .home-how-it-work-step-container
          .app-window.app-window-how-it-work
            .app-window-header
              .app-window-header-icon-bar
                span
                span
                span

            .app-window-content

              h3.home-how-it-work-step-heading.heading-small
                | Votre crédit immobilier, en 3 étapes

              .home-how-it-work-step-card
                span.home-how-it-work-step-card-nb 1
                .home-how-it-work-step-card-content
                  h4.sub-heading-large.home-how-it-work-step-card-content-title
                    | Vous simulez en 5 minutes le taux que Pretto peut négocier pour vous
                  p
                    | Simulez le crédit qui vous convient vraiment :
                      capacité d’emprunt, mensualités, taux d’intérêt...
                      Vous obtenez immédiatement une réponse en ligne !

              .home-how-it-work-step-card
                span.home-how-it-work-step-card-nb 2
                .home-how-it-work-step-card-content
                  h4.sub-heading-large.home-how-it-work-step-card-content-title
                    | Nos experts à votre écoute
                  p
                    | Avec votre coach Pretto vous affinez
                      votre demande de crédit et optimisez votre dossier :
                      apport, assurance, prêts aidés… à l’aide de nos algorithmes nous maitrisons tous les aspects de votre dossier.

              .home-how-it-work-step-card
                span.home-how-it-work-step-card-nb 3
                .home-how-it-work-step-card-content
                  h4.sub-heading-large.home-how-it-work-step-card-content-title
                    | Ensemble jusqu’à la signature
                  p
                    | Votre espace client regroupe toutes les informations utiles
                      autours de votre dossier. Vous envoyez vos pièces
                      et nous nous occupons de tout.
                      Pretto vous accompagne jusqu’à la signature – sans frais !

    include template/_cta_footer
